<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-mD-cH8">
                                <rect key="frame" x="260" y="20" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JaP-cC-sjf"/>
                                    <constraint firstAttribute="width" constant="81" id="Srf-OJ-Mcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-ba-hm2">
                                <rect key="frame" x="486" y="76" width="42" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbK-8p-eWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-cX-Ra9">
                                <rect key="frame" x="78" y="129" width="59" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aph-IG-UKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Ih-Jao">
                                <rect key="frame" x="473" y="129" width="69" height="30"/>
                                <state key="normal" title="Beginning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBeginning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEG-C6-KHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-W0-7Ie">
                                <rect key="frame" x="92" y="182" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZz-f2-dWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-hz-5wB">
                                <rect key="frame" x="285" y="219" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-Zo-BWl">
                                <rect key="frame" x="288" y="279" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-Qd-SCx">
                                <rect key="frame" x="20" y="251" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-f9-eXm">
                                <rect key="frame" x="50" y="241" width="500" height="31"/>
                                <connections>
                                    <action selector="sliderTimeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JlO-FW-uhf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-Ko-jhH">
                                <rect key="frame" x="556" y="251" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-5K-3ET">
                                <rect key="frame" x="93" y="76" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzx-1J-qrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KU-Zo-BWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Po-Eq-YLf"/>
                            <constraint firstItem="Ovr-Ko-jhH" firstAttribute="centerY" secondItem="8Ma-f9-eXm" secondAttribute="centerY" id="0vL-45-DpM"/>
                            <constraint firstItem="8Ma-f9-eXm" firstAttribute="top" secondItem="mA0-hz-5wB" secondAttribute="bottom" constant="8" id="1QO-B9-y6J"/>
                            <constraint firstItem="sdz-Ih-Jao" firstAttribute="centerY" secondItem="1nm-cX-Ra9" secondAttribute="centerY" id="2bm-9T-fFj"/>
                            <constraint firstItem="1nm-cX-Ra9" firstAttribute="centerX" secondItem="ndy-5K-3ET" secondAttribute="centerX" id="48f-RY-TZ2"/>
                            <constraint firstItem="mA0-hz-5wB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6i8-r8-LYN"/>
                            <constraint firstItem="ndy-5K-3ET" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="6o8-LY-emT"/>
                            <constraint firstItem="G7C-ba-hm2" firstAttribute="centerX" secondItem="sdz-Ih-Jao" secondAttribute="centerX" id="Agv-8k-yMc"/>
                            <constraint firstItem="sdz-Ih-Jao" firstAttribute="top" secondItem="G7C-ba-hm2" secondAttribute="bottom" constant="23" id="CFF-fj-LHz"/>
                            <constraint firstItem="1KU-Zo-BWl" firstAttribute="top" secondItem="8Ma-f9-eXm" secondAttribute="bottom" constant="8" id="H4F-eh-poM"/>
                            <constraint firstItem="Ovr-Ko-jhH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ImY-vF-iA9"/>
                            <constraint firstItem="G7C-ba-hm2" firstAttribute="centerY" secondItem="ndy-5K-3ET" secondAttribute="centerY" id="KuJ-v1-a2Q"/>
                            <constraint firstItem="WCd-Qd-SCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L1Q-Iu-W3I"/>
                            <constraint firstItem="vhk-W0-7Ie" firstAttribute="centerX" secondItem="ndy-5K-3ET" secondAttribute="centerX" id="Mrw-oS-07n"/>
                            <constraint firstItem="mA0-hz-5wB" firstAttribute="top" secondItem="IcI-mD-cH8" secondAttribute="bottom" constant="178" id="PEm-DI-W0Q"/>
                            <constraint firstItem="vhk-W0-7Ie" firstAttribute="top" secondItem="1nm-cX-Ra9" secondAttribute="bottom" constant="23" id="QAa-IC-2U7"/>
                            <constraint firstItem="IcI-mD-cH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QTb-HI-72M"/>
                            <constraint firstItem="IcI-mD-cH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T65-wm-ykT"/>
                            <constraint firstItem="8Ma-f9-eXm" firstAttribute="leading" secondItem="WCd-Qd-SCx" secondAttribute="trailing" constant="8" id="VRw-mi-EP4"/>
                            <constraint firstItem="ndy-5K-3ET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="XX0-bg-FmN"/>
                            <constraint firstItem="G7C-ba-hm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="bJm-vk-haL"/>
                            <constraint firstItem="1nm-cX-Ra9" firstAttribute="top" secondItem="ndy-5K-3ET" secondAttribute="bottom" constant="23" id="dQG-W5-Lzh"/>
                            <constraint firstItem="Ovr-Ko-jhH" firstAttribute="leading" secondItem="8Ma-f9-eXm" secondAttribute="trailing" constant="8" id="i0P-Un-3mE"/>
                            <constraint firstItem="WCd-Qd-SCx" firstAttribute="centerY" secondItem="8Ma-f9-eXm" secondAttribute="centerY" id="kgO-mS-eSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7C-ba-hm2" secondAttribute="trailing" constant="52" id="q94-Hs-bGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDuration" destination="1KU-Zo-BWl" id="2bv-CD-foP"/>
                        <outlet property="labelElapsed" destination="WCd-Qd-SCx" id="i4C-dP-Ue5"/>
                        <outlet property="labelRemaining" destination="Ovr-Ko-jhH" id="qth-8E-2LN"/>
                        <outlet property="labelTitle" destination="mA0-hz-5wB" id="XMb-fQ-Dy3"/>
                        <outlet property="sliderTime" destination="8Ma-f9-eXm" id="1Uf-oE-8tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
